<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artify</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>

  <style>
    .modal-content {
        background-color: #f5e7f8;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
        background-color: #f9c4e7;
        border-bottom: none;
        border-radius: 10px 10px 0 0;
    }

    .modal-title {
        color: #181518;
        font-size: 30px;
        font-weight: bold;
        padding: 5px;
        margin: 0;
    }

    .modal-body {
        color: #000000;
        padding: 20px;
        font-weight: bold;
        font-size: 25px;
    }

    .modal-footer {
        background-color: #ff9fdf;
        border-top: none;
        border-radius: 0 0 10px 10px;
    }

    .btn-secondary {
        background-color: #fcb9e2;
        color: #000000;
        font-weight: bold;
    }

    .btn-secondary:hover {
        background-color: #f9a6d7;
        color: #8a4187;
    }
    .audio-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        /* Styles for the audio player */
        #audio-player {
            margin-right: 10px;
        }
        .btn-primary {
    border-color: rgb(205, 50, 71);
    color: #fff;
    background-color: rgb(205, 50, 197);
}
fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        legend {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Styles for the form inputs */
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="submit"] {
            width: 90%;
            padding: 3px;
            margin-left: 20px;
            margin-bottom: 20px;
            border: 1px solid #e46cd0;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color:  rgb(205, 50, 197);
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(205, 50, 197);
        }
</style>


<body>
    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: palevioletred;">
                    <span class="glyphicon glyphicon-heart" style="color: palevioletred;"></span>
                    Artsify
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#" class="details-button" data-toggle="modal" data-target="#detailsModal">Details</a>
                        
                    </li>
                    <li>
                     
                      <a href="#" class="details-button" data-toggle="modal" data-target="#legendmodal">Login</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>

    <header>
        <div class="header-content">
          
            <div class="header-content-inner" style="display: flex; flex-direction: column;">
                <h1>Artify</h1>
                <p style="font-size: 18px;">Your Daisy Dose of Aesthetic and Art</p>
                <p style="font-size: 24px;">Your Daisy Dose of Aesthetic and Art</p>
                <p style="font-size: 30px;">Your Daisy Dose of Aesthetic and Art</p>
                <div style="display: flex; flex-direction: row;">
                    <div style="border: 1px solid #000; padding: 10px; flex: 1;">
                        <p style="font-size: small; color: white;">Jan Warren Magdaraog</p>
                        <p style="font-size: small; color: white;">BSME2B</p>
                        <p style="font-size: small; color: white;">09615593064</p>
                        <p style="font-size: small; color: white;">magdaraogjanwarren79@gmail.com</p>
                    </div>
                    <div style="border: 1px solid #000; padding: 10px; flex: 1;">
                        <p style="font-size: small; color: white;">Miguel S. Fortuna</p>
                        <p style="font-size: small; color: white;">BSME2B</p>
                        <p style="font-size: small; color: white;">09564827200</p>
                        <p style="font-size: small; color: white;">miguelfortuna54@gmail.com</p>
                    </div>
                    <div style="border: 1px solid #000; padding: 10px; flex: 1;">
                        <p style="font-size: small; color: white;">Kooichiro V. Horiguchi</p>
                        <p style="font-size: small; color: white;">BSME2B2B</p>
                        <p style="font-size: small; color: white;">09604218479</p>
                        <p style="font-size: small; color: white;">kooichihoriguchi@gmail.com</p>
                    </div>
                </div>
                <a href="#" class="btn btn-primary btn-lg" style="width:100%;">Engage Now</a>
                <audio id="audio-player" style="margin-left: 0px; width: 100%;" controls>
                  <!-- You can provide the audio file source here -->
                  <source  src="audio/audio.mp3" type="audio/mpeg">
                  <!-- If the browser doesn't support the audio element, you can provide a fallback message -->
                  Your browser does not support the audio element.
              </audio>
            </div>
        </div>
    </header>

    <!-- Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel" style="font-size: large; font-weight: bold; padding-top: 10px;">Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    We are from the Technological University of the Visayas Philippines. BSME2B and our final output in COMP331_2023.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="legendmodal" tabindex="-1" role="dialog" aria-labelledby="legendmodal" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <form action="index.html">
                  <fieldset>
                      <legend>Student:</legend>
                      <label for="fname">First name:</label>
                      <input type="text" id="fname" name="fname">
                      <label for="lname">Last name:</label>
                      <input type="text" id="lname" name="lname">
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email">
                      <label for="birthday">Birthday:</label>
                      <input type="date" id="birthday" name="birthday">
                      <input type="submit" value="Submit">
                  </fieldset>
              </form>
          </div>
      </div>
  </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
